<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My first Webpage</title>
</head>

<body>
  <h1>MY Introduction</h1>
  <table cellspacing="20 ">
    <tr>
      <td><img src="2019-08-11.jpg" alt="Akash Maurya"></td>
      <td>
        <p>
          Hi ! This is <strong>Akash Maurya</strong> . I am <b>computer science</b> student .
          <br> Currently i m persuading engineering degrre .
        </p>
      </td>
    </tr>
  </table>
  <hr>
  <h2>😊Educational Background</h2>
  <p>
    <p>
      <b>1 to 8th ---> C.S.A bal vidya Mandir </b>
    </p>
    <p>
      <b>9 to 12th ---> ❤Sri Sai Inter College</b>
    </p>
  </p>
<hr>
  <h2>MY Skills </h2>
  <table border="1px"cellspacing="1">
    <tr>
      <th>Name</th>
      <th>Stars</th>
      <th>Name</th>
      <th>Stars</th>
    </tr>
    <tr>
      <td><b>C</b></td>
      <td>⭐⭐⭐⭐⭐</td>
      <td><b>Pyhton</b></td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td><b>Java</b></td>
      <td>⭐⭐⭐</td>
      <td><b>Front-End</b></td>
      <td>⭐⭐⭐⭐</td>
    </tr>
<hr >
  </table>
<h2>Contact Details</h2>
<p> <a href="contact.html" target="blank">Contact me</a>
</p>

</body>

</html>
